# инструкции для nginx
server {

    server_name <ваш-ip> <ваш-домен>;

    listen 80;
    server_name <ваш-ip>;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
} 